# ApisCurso

./: README.md
ApiPeliculas/: ApiPeliculas.sln
ApiPeliculas/ApiPeliculas/: ApiPeliculas.csproj  ApiPeliculas.http  Program.cs  appsettings.json
ApiPeliculas/ApiPeliculas/Controladores/: CategoriasControlador.cs  PeliculasControlador.cs  UsuariosControlador.cs
ApiPeliculas/ApiPeliculas/Controladores/V1/: CategoriasControlador.cs  PeliculasControlador.cs
ApiPeliculas/ApiPeliculas/Controladores/V2/: CategoriasControlador.cs
ApiPeliculas/ApiPeliculas/Datos/: ContextoAplicacionBD.cs
ApiPeliculas/ApiPeliculas/Migrations/: 20241226204027_MigracionInicial.Designer.cs  20241230184114_CrearTablaPelicula.Designer.cs  20241230184114_CrearTablaPelicula.cs  20250124163051_CrearTablaUsuario.Designer.cs  20250124163051_CrearTablaUsuario.cs  20250303152351_AgregadoSoporteIdentity.Designer.cs  20250428171409_SoporteSubidaImagenPelicula.Designer.cs  20250428171409_SoporteSubidaImagenPelicula.cs  20250428192513_CorreccionFechaNullPelicula.Designer.cs  ContextoAplicacionBDModelSnapshot.cs
ApiPeliculas/ApiPeliculas/Modelos/: AppUsuario.cs  Categoria.cs  Pelicula.cs  RespuestaAPI.cs  Usuario.cs
ApiPeliculas/ApiPeliculas/Modelos/Dtos/: ActualizarPeliculaDto.cs  CategoriaDto.cs  CrearCategoriaDto.cs  CrearPeliculaDto.cs  PeliculaDto.cs  UsuarioDatosDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioLoginRespuestaDto.cs  UsuarioRegistroDto.cs
ApiPeliculas/ApiPeliculas/PeliculasMappers/: PeliculasMapper.cs
ApiPeliculas/ApiPeliculas/Properties/: launchSettings.json
ApiPeliculas/ApiPeliculas/Properties/PublishProfiles/: ApiPeliculasNet8AzDep - Web Deploy.pubxml
ApiPeliculas/ApiPeliculas/Properties/ServiceDependencies/ApiPeliculasNet8AzDep - Web Deploy/: profile.arm.json
ApiPeliculas/ApiPeliculas/Repositorio/: CategoriaRepositorio.cs  PeliculaRepositorio.cs  UsuarioRepositorio.cs
ApiPeliculas/ApiPeliculas/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IPeliculaRepositorio.cs  IUsuarioRepositorio.cs
