<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Controllers\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controladores\" />
    <Folder Include="Datos\" />
    <Folder Include="Modelos\Dtos\" />
    <Folder Include="PeliculasMapper\" />
    <Folder Include="Repositorio\IRepositorio\" />
  </ItemGroup>

</Project>
